{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "./frontend/assets/ts",
    "outDir": "./frontend/assets/js",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["frontend/assets/ts/**/*"]
}